reset;
model LOTmodelIMRT.mod;
data DataProstate/tomononlinearRealCases_split_1_vxls_10000.dat;
#data warmstart.dat;
option solver gurobi, solution_round 1;
# The one below cuts like 90% of the time
option gurobi_options $gurobi_options 'mipgap 1e-2';
#option gurobi_options $gurobi_options 'presparsify 1';
#option gurobi_options $gurobi_options 'feastol 0.99';
# Reduces the time to a half
option gurobi_options  $gurobi_options 'feastol 1e-2';
option gurobi_options $gurobi_options 'lpmethod 0';
option gurobi_options $gurobi_options 'AggFill 100';
option gurobi_options $gurobi_options 'PreDual 0';
#option gurobi_options $gurobi_options 'NumericFocus 1';
option gurobi_options $gurobi_options 'Presolve 1';
problem VarSpeed: z, z_plus, z_minus, t, ObjectiveFunction, positive_only, doses_to_j_yparam;
solve VarSpeed;
display numProjections;
display maxkcko;
display numvoxels;
display numLeaves;
display z;
display ObjectiveFunction;
